* {
    margin: 0;
    padding: 0;
    }
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap');
body {
    background-image: url('../Media/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
/* .fill {
        background-color: rgba(20, 20, 28, 0.7);
        width: 100%;
        height: 100%;
    } */
a:link{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-family: 'Almarai', sans-serif;
    font-style: normal;
}
a:visited { 
    text-decoration: none; 
    color: white; 
}
.logo{
    font-size: 2.5rem;
    font-family: 'Keania One', cursive;
    font-style: normal;
    color: #02FFA1;
}
.menu{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 50px;
    background: #141426;
    padding-top: 0px;
    padding-left: 5px;
}
.menu--padding{
    padding-top: 12px;
    padding-left: 15px;
}
.text--padding{
    padding-left: 5px;
}
ul li{
    display: inline-block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    padding-top: 300px;
    align-items: center;
    margin: auto;
    justify-content: center;
    align-content: space-between;

}
.tarjetas{
    display: grid;
    grid-template-areas: 
    " tarjeta1 tarjeta2 tarjeta3"
    " tarjeta1 tarjeta4 tarjeta5"
    ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    max-width: 1000px;
    margin: auto;
    padding-top: 350px;
}
.tarjeta1{
    grid-area: tarjeta1;
    width: 250px;
    height: 310px;
    background-color: aqua;
    border-radius: 10px;
}
.tarjeta2{
    grid-area: tarjeta2;
    width: 300px;
    height: 150px;
    background-color: red;
    border-radius: 10px;
}
.tarjeta3{
    grid-area: tarjeta3;
    width: 300px;
    height: 150px;
    background-color: rgb(22, 205, 71);
    border-radius: 10px;
}
.tarjeta4{
    grid-area: tarjeta4;
    width: 300px;
    height: 150px;
    background-color: rgb(163, 123, 43);
    border-radius: 10px;
    
}
.tarjeta5{
    grid-area: tarjeta5;
    width: 300px;
    height: 150px;
    background-color: aqua;
    border-radius: 10px;
}

.form{
    margin: 50px;
    padding: 8px;
    width: 200px;
    background-color: #141426;
    color: white;
    font-size: 1.2rem;
}
.textpad{
    padding-top: 5px;
}
.logo--specialcolor{
    color: white;
}
#footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: #141426;
    }

    @media (max-width:800px){
        .tarjetas{
            display: grid;
            grid-template-areas: 
            " tarjeta2 tarjeta3"
            " tarjeta4 tarjeta5"
            ;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            max-width: 500px;
            margin: auto;
            padding-top: 200px;
        }
        .tarjeta1{
            display: none;
        }
    }

    @media (max-width:500px){
        .tarjeta2{
            grid-area: tarjeta2;
            width: 250px;
            height: 100px;
            background-color: red;
        }
        .tarjeta3{
            grid-area: tarjeta3;
            width: 250px;
            height: 100px;
            background-color: rgb(22, 205, 71);
        }
        .tarjeta4{
            grid-area: tarjeta4;
            width: 250px;
            height: 100px;
            background-color: rgb(163, 123, 43);
           
        }
        .tarjeta5{
            grid-area: tarjeta5;
            width: 250px;
            height: 100px;
            background-color: aqua;
        }
    }